#BlueJ class context
comment0.target=class\ Library_Management
comment1.target=sc
comment10.target=z
comment11.target=choice
comment12.target=year
comment13.target=book
comment14.target=school
comment15.params=
comment15.target=void\ gk()
comment16.params=
comment16.target=void\ story()
comment17.target=date
comment18.target=name
comment2.params=
comment2.target=void\ register()
comment3.params=
comment3.target=void\ literature()
comment4.params=
comment4.target=void\ mathematics()
comment5.params=
comment5.target=void\ introduction()
comment6.params=
comment6.target=void\ science_fiction()
comment7.target=my_class
comment8.params=
comment8.target=void\ main()
comment9.params=
comment9.target=void\ detective()
numComments=19
