#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=119
objectbench.width=459
package.divider.horizontal=0.7049924357034796
package.divider.vertical=0.7990430622009569
package.editor.height=481
package.editor.width=554
package.editor.x=0
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=0
package.numTargets=131
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ps
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=830
target1.y=130
target10.height=50
target10.name=merge
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=920
target10.y=550
target100.height=50
target100.name=Library_Management
target100.showInterface=false
target100.type=ClassTarget
target100.width=160
target100.x=150
target100.y=10
target101.height=50
target101.name=lucky
target101.showInterface=false
target101.type=ClassTarget
target101.width=80
target101.x=1120
target101.y=190
target102.height=50
target102.name=arran
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=810
target102.y=430
target103.height=50
target103.name=Railway
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=820
target103.y=310
target104.height=50
target104.name=shop
target104.showInterface=false
target104.type=ClassTarget
target104.width=80
target104.x=370
target104.y=310
target105.height=50
target105.name=pronic1
target105.showInterface=false
target105.type=ClassTarget
target105.width=110
target105.x=310
target105.y=190
target106.height=50
target106.name=string
target106.showInterface=false
target106.type=ClassTarget
target106.width=80
target106.x=740
target106.y=130
target107.height=50
target107.name=Combine
target107.showInterface=false
target107.type=ClassTarget
target107.width=80
target107.x=1030
target107.y=370
target108.height=50
target108.name=Decode
target108.showInterface=false
target108.type=ClassTarget
target108.width=80
target108.x=1060
target108.y=10
target109.height=50
target109.name=insert
target109.showInterface=false
target109.type=ClassTarget
target109.width=80
target109.x=640
target109.y=310
target11.height=50
target11.name=Calculation
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=1030
target11.y=550
target110.height=50
target110.name=grosssssssss
target110.showInterface=false
target110.type=ClassTarget
target110.width=100
target110.x=590
target110.y=10
target111.height=50
target111.name=inhert
target111.showInterface=false
target111.type=ClassTarget
target111.width=80
target111.x=1130
target111.y=550
target112.height=50
target112.name=BoxPacking_ISC2017
target112.showInterface=false
target112.type=ClassTarget
target112.width=150
target112.x=290
target112.y=430
target113.height=70
target113.name=qwerty.txt
target113.type=TextTarget
target113.width=120
target113.x=780
target113.y=610
target114.height=50
target114.name=ISBN
target114.showInterface=false
target114.type=ClassTarget
target114.width=80
target114.x=190
target114.y=250
target115.height=50
target115.name=TailRecursion
target115.showInterface=false
target115.type=ClassTarget
target115.width=110
target115.x=300
target115.y=370
target116.height=50
target116.name=telllcall
target116.showInterface=false
target116.type=ClassTarget
target116.width=80
target116.x=1120
target116.y=370
target117.height=50
target117.name=merge_and_sort
target117.showInterface=false
target117.type=ClassTarget
target117.width=120
target117.x=780
target117.y=190
target118.height=50
target118.name=Mainn
target118.showInterface=false
target118.type=ClassTarget
target118.width=80
target118.x=660
target118.y=370
target119.height=50
target119.name=vow
target119.showInterface=false
target119.type=ClassTarget
target119.width=80
target119.x=1130
target119.y=490
target12.height=50
target12.name=Distance
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=500
target12.y=490
target120.height=50
target120.name=JavaExample
target120.showInterface=false
target120.type=ClassTarget
target120.width=100
target120.x=540
target120.y=130
target121.height=50
target121.name=calender
target121.showInterface=false
target121.type=ClassTarget
target121.width=80
target121.x=10
target121.y=310
target122.height=70
target122.name=abc.txt
target122.type=TextTarget
target122.width=120
target122.x=650
target122.y=610
target123.height=50
target123.name=pattern2
target123.showInterface=false
target123.type=ClassTarget
target123.width=80
target123.x=370
target123.y=250
target124.height=50
target124.name=IMEI
target124.showInterface=false
target124.type=ClassTarget
target124.width=80
target124.x=820
target124.y=250
target125.height=50
target125.name=Point
target125.showInterface=false
target125.type=ClassTarget
target125.width=100
target125.x=390
target125.y=490
target126.height=50
target126.name=FruitJuice
target126.showInterface=false
target126.type=ClassTarget
target126.width=80
target126.x=280
target126.y=70
target127.height=50
target127.name=binar
target127.showInterface=false
target127.type=ClassTarget
target127.width=80
target127.x=610
target127.y=490
target128.height=50
target128.name=special
target128.showInterface=false
target128.type=ClassTarget
target128.width=80
target128.x=190
target128.y=70
target129.height=50
target129.name=EqMat
target129.showInterface=false
target129.type=ClassTarget
target129.width=80
target129.x=1100
target129.y=130
target13.height=50
target13.name=prime
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=130
target130.height=50
target130.name=Main
target130.showInterface=false
target130.type=ClassTarget
target130.width=80
target130.x=1090
target130.y=430
target131.height=50
target131.name=ElectricBill
target131.showInterface=false
target131.type=ClassTarget
target131.width=90
target131.x=370
target131.y=70
target14.height=50
target14.name=deci_to_binnary
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=830
target14.y=10
target15.height=50
target15.name=peso
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=550
target15.y=310
target16.height=50
target16.name=Smith
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=450
target16.y=430
target17.height=50
target17.name=selectionsort
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=200
target17.y=190
target18.height=50
target18.name=circular
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=650
target18.y=130
target19.height=50
target19.name=overload
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=130
target2.height=50
target2.name=movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=910
target2.y=310
target20.height=50
target20.name=AR
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=630
target20.y=430
target21.height=50
target21.name=Loan
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=198
target21.y=491
target22.height=50
target22.name=selection
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=750
target22.y=370
target23.height=50
target23.name=telcall
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=730
target23.y=250
target24.height=50
target24.name=monthcalendar
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=470
target24.y=190
target25.height=50
target25.name=TTV1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=910
target25.y=250
target26.height=50
target26.name=Mix
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1090
target26.y=250
target27.height=50
target27.name=PrimeFactors
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=610
target27.y=70
target28.height=50
target28.name=BINNARY_TO_OCTAL
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=370
target28.y=130
target29.height=50
target29.name=array33
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=690
target29.y=190
target3.height=50
target3.name=year
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=820
target3.y=70
target30.height=50
target30.name=DisplayCallendar
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=150
target30.y=430
target31.height=50
target31.name=fibbo
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=1000
target31.y=250
target32.height=50
target32.name=TestDog
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=830
target32.y=550
target33.height=50
target33.name=infinite
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=100
target33.y=250
target34.height=50
target34.name=factorial
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=10
target34.y=250
target35.height=50
target35.name=pascal
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=60
target35.y=10
target36.height=70
target36.name=README\ (2).TXT
target36.type=TextTarget
target36.width=120
target36.x=100
target36.y=610
target37.height=50
target37.name=pattern
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=460
target37.y=310
target38.height=50
target38.name=GFG
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=730
target38.y=70
target39.height=50
target39.name=js
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=1000
target39.y=70
target4.height=50
target4.name=ANGLE
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=1090
target4.y=70
target40.height=50
target40.name=Transarray
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=290
target40.y=490
target41.height=50
target41.name=binnary
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=190
target41.y=130
target42.height=50
target42.name=library
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=320
target42.y=10
target43.height=50
target43.name=bubble
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=280
target43.y=130
target44.height=50
target44.name=CountWordFile
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=700
target44.y=490
target45.height=50
target45.name=recur
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=10
target45.y=210
target46.height=50
target46.name=sm
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=170
target46.y=550
target47.height=50
target47.name=b
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=1130
target47.y=610
target48.height=50
target48.name=abc
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=640
target48.y=250
target49.height=50
target49.name=Convert
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=410
target49.y=10
target5.height=50
target5.name=mnc_code
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=960
target5.y=10
target50.height=50
target50.name=set
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=10
target50.y=490
target51.height=50
target51.name=cg
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=1010
target51.y=130
target52.height=50
target52.name=LCMOfTwoNumbers
target52.showInterface=false
target52.type=ClassTarget
target52.width=150
target52.x=10
target52.y=550
target53.height=50
target53.name=patttterb
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=10
target53.y=190
target54.height=50
target54.name=CalendarExample3
target54.showInterface=false
target54.type=ClassTarget
target54.width=140
target54.x=420
target54.y=370
target55.height=50
target55.name=TextFile
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=740
target55.y=550
target56.height=50
target56.name=hkjlk
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=720
target56.y=430
target57.height=50
target57.name=p
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=600
target57.y=190
target58.height=50
target58.name=q
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=650
target58.y=550
target59.height=62
target59.name=ClassXIIprojectShubhomay
target59.type=PackageTarget
target59.width=160
target59.x=480
target59.y=550
target6.height=50
target6.name=pattern_1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=310
target60.height=50
target60.name=r
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=570
target60.y=370
target61.height=50
target61.name=deleting
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=190
target61.y=310
target62.height=50
target62.name=encodecoding
target62.showInterface=false
target62.type=ClassTarget
target62.width=110
target62.x=1000
target62.y=190
target63.height=50
target63.name=s
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=460
target63.y=250
target64.height=50
target64.name=OCT_TO_DECCI
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=700
target64.y=10
target65.height=50
target65.name=w
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=500
target65.y=10
target66.height=50
target66.name=x
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=100
target66.y=70
target67.height=50
target67.name=bin_to_deci
target67.showInterface=false
target67.type=ClassTarget
target67.width=90
target67.x=200
target67.y=370
target68.height=50
target68.name=infinity
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=10
target68.y=70
target69.height=50
target69.name=fun
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=370
target69.y=190
target7.height=50
target7.name=OddFrequency
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=550
target70.height=50
target70.name=dd
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=550
target70.y=250
target71.height=50
target71.name=quick
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=390
target71.y=550
target72.height=50
target72.name=rtdyu
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=1180
target72.y=250
target73.height=62
target73.name=honolulu
target73.type=PackageTarget
target73.width=80
target73.x=490
target73.y=620
target74.height=50
target74.name=PSEUDO
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=730
target74.y=310
target75.height=70
target75.name=InternalBinaryTree
target75.showInterface=false
target75.type=ClassTarget
target75.width=150
target75.x=360
target75.y=610
target76.height=50
target76.name=Lcm_Hcf_Fraction
target76.showInterface=false
target76.type=ClassTarget
target76.width=130
target76.x=990
target76.y=490
target77.height=50
target77.name=rec
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=910
target77.y=70
target78.height=50
target78.name=overflow
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=10
target78.y=210
target79.height=50
target79.name=Test
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=10
target79.y=610
target8.height=50
target8.name=Matrix
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1090
target8.y=310
target80.height=50
target80.name=ddpattern
target80.showInterface=false
target80.type=ClassTarget
target80.width=90
target80.x=840
target80.y=370
target81.height=70
target81.name=Tree
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=230
target81.y=610
target82.height=50
target82.name=Spammer
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=1040
target82.y=620
target83.height=50
target83.name=Salesman
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=990
target83.y=430
target84.height=50
target84.name=tech
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=110
target84.y=370
target85.height=50
target85.name=pronic
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=280
target85.y=250
target86.height=50
target86.name=Program
target86.showInterface=false
target86.type=ClassTarget
target86.width=130
target86.x=470
target86.y=70
target87.height=50
target87.name=stud_file
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=920
target87.y=130
target88.height=50
target88.name=twinprime
target88.showInterface=false
target88.type=ClassTarget
target88.width=90
target88.x=100
target88.y=190
target89.height=50
target89.name=filee
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=910
target89.y=190
target9.height=50
target9.name=complex
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=900
target9.y=430
target90.height=50
target90.name=timee
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=1150
target90.y=10
target91.height=50
target91.name=ffff
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=940
target91.y=370
target92.height=70
target92.name=Student.txt
target92.type=TextTarget
target92.width=120
target92.x=910
target92.y=610
target93.height=50
target93.name=twin_prime
target93.showInterface=false
target93.type=ClassTarget
target93.width=90
target93.x=10
target93.y=370
target94.height=50
target94.name=DisplayCalendar
target94.showInterface=false
target94.type=ClassTarget
target94.width=130
target94.x=10
target94.y=430
target95.height=50
target95.name=GCDOfTwoNumbers
target95.showInterface=false
target95.type=ClassTarget
target95.width=150
target95.x=830
target95.y=490
target96.height=50
target96.name=AMEND
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=1000
target96.y=310
target97.height=50
target97.name=Collection
target97.showInterface=false
target97.type=ClassTarget
target97.width=90
target97.x=100
target97.y=490
target98.height=50
target98.name=insertion
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=100
target98.y=310
target99.height=50
target99.name=evil
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=540
target99.y=430
