#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=209
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6645962732919255
package.editor.height=421
package.editor.width=1252
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=array33
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=BI_TO_DECCI
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=220
target10.y=10
target11.height=50
target11.name=point
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=190
target12.height=50
target12.name=AR
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=560
target12.y=10
target13.height=50
target13.name=Lcm_Hcf_Fraction
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=640
target13.y=10
target14.height=50
target14.name=DisplayCalendar
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=100
target14.y=130
target15.height=50
target15.name=hsodguhw79
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=930
target15.y=10
target16.height=50
target16.name=telcall
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=320
target16.y=10
target17.height=50
target17.name=Mainn
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=770
target17.y=10
target2.height=50
target2.name=b
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=10
target3.height=50
target3.name=abc
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=249
target3.y=193
target4.height=50
target4.name=ps
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=120
target5.height=50
target5.name=smith
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=string
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=10
target7.height=50
target7.name=deci_to_binnary
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=10
target8.height=50
target8.name=year
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=GFG
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=850
target9.y=10
