#BlueJ class context
comment0.target=Railway
comment1.params=
comment1.target=Railway()
comment10.params=
comment10.target=void\ display_chart()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ welcome()
comment3.params=
comment3.target=void\ SignUp()
comment4.params=
comment4.target=void\ seperate()
comment5.params=c1\ c2\ adult\ child\ xfat
comment5.target=void\ input(int,\ int,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ bookticket()
comment7.params=
comment7.target=void\ search()
comment8.params=i\ a
comment8.target=void\ deleteFromArray(int,\ double[])
comment9.params=
comment9.target=void\ cancel()
numComments=12
