#BlueJ package file
objectbench.height=309
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.5093167701863354
package.editor.height=321
package.editor.width=1239
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=argum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=avg
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=70
target11.height=50
target11.name=func
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=250
target12.height=50
target12.name=th
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=250
target13.height=50
target13.name=poly
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=70
target14.height=50
target14.name=StringFunction
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=190
target14.y=260
target15.height=50
target15.name=gar
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=370
target16.height=50
target16.name=basic
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=10
target17.height=50
target17.name=SyncThread
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=70
target17.y=10
target2.height=50
target2.name=StringFunctionn2
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=310
target3.height=50
target3.name=reverse
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=70
target4.height=50
target4.name=stri
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=190
target5.height=50
target5.name=triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=sup
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=130
target7.height=50
target7.name=thre
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=320
target8.height=50
target8.name=argu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=Abs
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
