#BlueJ package file
dependency1.from=School
dependency1.to=Marks
dependency1.type=UsesDependency
objectbench.height=153
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7515527950310559
package.editor.height=477
package.editor.width=1252
package.editor.x=-91
package.editor.y=217
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=School
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=468
target1.y=324
target2.height=50
target2.name=sorter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=sum_matrix
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=TextFile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=60
target5.height=50
target5.name=Run
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=140
target6.height=50
target6.name=Marks
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=659
target6.y=137
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=130
target8.height=50
target8.name=binar
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
